<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-manu{
background-color: rgb(139, 146, 144);
display: flex;
justify-content: flex-end;
        }
.nav-manu a{
text-decoration: none;
color: white;
padding: 20px;
font-size: 17px;
font-weight: bold;
text-transform: uppercase;
 }
 .nav-manu a:hover{
    background-color: rgb(243, 152, 33);
 }
  @media screen and (max-width:600px) {
    .nav-manu{
        flex-direction: column;
        padding: 10px;
    }
    .nav-manu a{
        background-color: indigo;
        margin: 10px 0;
        text-align: center;
        border-radius: 12px;
    }
  }
    </style>
</head>
<body>
    <div class="nav-manu">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">privacy</a>
        <a href="#">contract</a>
        <a href="#">my blog</a>

    </div>
</body>
</html>